<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Add"
        android:title="Create Gorups"
        />

    <item
        android:id="@+id/Tone"
        android:title="Change Tone" />

    <item
        android:visible="false"
        android:id="@+id/Mypicture"
        android:title="Change picture" />

    <item
        android:id="@+id/MyStatus"
        android:title="Change Status" />

    <item
        android:id="@+id/Edit_Profile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/changePassword"
        android:title="Change Password" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>