<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRBack"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:tint="@color/blue"
                    android:src="@drawable/back"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    tools:ignore="UseAppTint">
                </ImageView>

            </RelativeLayout>


            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Group Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:id="@+id/recyclerGrpImg"
         android:layout_height="wrap_content"
         >

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

</layout>
