<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RRkolin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_45sdp"
                    android:src="@drawable/kolin"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/imgFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/free_time">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/segoe_print_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:text="FreeTime"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgFood"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/RR_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/LLADD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/img" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:src="@drawable/attachment" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/LLSend"
                            android:layout_toRightOf="@+id/LLADD"
                            android:background="@drawable/border_etd">

                            <EditText
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Hello..!"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLength="30"
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColorHint="@color/natural_gray"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/LLSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/send" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/llLandScape"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/lanscape_one">

                            </ImageView>

                            <TextView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/segoe_print_bold"
                                android:gravity="center"
                                android:lines="1"
                                android:text="LandScape"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMeal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/meal"
                                >

                            </ImageView>

                            <TextView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/segoe_print_bold"
                                android:gravity="center"
                                android:lines="1"
                                android:text="Meal"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llShop"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/shop_one"
                                />

                            <TextView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/segoe_print_bold"
                                android:gravity="center"
                                android:lines="1"
                                android:text="Shop"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/RRview"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:background="@color/lightblue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                android:background="@drawable/progresh_background"
                android:elevation="6dp"
                android:padding="5dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/purple_200"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            >

            <ImageView
                android:id="@+id/img2"
                android:scaleType="fitXY"
                android:src="@drawable/free_img"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                >
            </ImageView>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/img2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tourist:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smiths"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Janapav"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            >

            <ImageView
                android:id="@+id/img1"
                android:scaleType="fitXY"
                android:src="@drawable/free_img2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                >
            </ImageView>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/img1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tourist:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smiths"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Janapav"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            >

            <ImageView
                android:id="@+id/img"
                android:scaleType="fitXY"
                android:src="@drawable/free_img"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                >
            </ImageView>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/img"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tourist:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smiths"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Janapav"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            >

            <ImageView
                android:id="@+id/img9"
                android:scaleType="fitXY"
                android:src="@drawable/free_img4"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                >
            </ImageView>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/img9"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tourist:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smiths"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Janapav"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
