<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<androidx.core.widget.NestedScrollView
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/RRtoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:src="@drawable/menu"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        >
                    </ImageView>

                </RelativeLayout>

                <ImageView
                    android:scaleType="fitXY"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/login_logo"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_50sdp"
                    >
                </ImageView>

                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/star"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    >
                </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/LLitem"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:weightSum="4"
                >

                <ImageView
                    android:id="@+id/llLandScape"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/lanscape_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   />

                <ImageView
                    android:id="@+id/llMeal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/meal"
                    />

                <ImageView
                    android:id="@+id/llFreetime"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/free_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   />

                <ImageView
                    android:id="@+id/llShop"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/shop_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/imgFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="-20dp"
                        android:id="@+id/imgFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/lanscape_one">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/segoe_print_bold"
                            android:gravity="center"
                            android:lines="1"
                            android:text="LandScape"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgFood"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:visibility="invisible"
                            android:id="@+id/RR_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/LLADD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/img" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:src="@drawable/attachment" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_toLeftOf="@+id/LLSend"
                                android:layout_toRightOf="@+id/LLADD"
                                android:background="@drawable/border_etd">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Hello..!"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="30"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:singleLine="true"
                                    android:textColorHint="@color/natural_gray"
                                    android:textSize="@dimen/_14sdp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/LLSend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/send" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_marginLeft="-10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:src="@drawable/meal">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="@font/segoe_print_bold"
                                    android:gravity="left"
                                    android:lines="1"
                                    android:text="Meal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:src="@drawable/free_time">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="@font/segoe_print_bold"
                                    android:gravity="left"
                                    android:lines="1"
                                    android:text="FreeTime"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:src="@drawable/shop_one"></ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:fontFamily="@font/segoe_print_bold"
                                    android:gravity="left"
                                    android:lines="1"
                                    android:text="Shop"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/freetime"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/freetime"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/freetime"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/freetime"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        >

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:background="@color/lightblue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

            <View
                android:background="@color/blue"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/img_send"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            >
        </ImageView>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:background="@color/lightblue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

            <View
                android:background="@color/blue"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maps: "
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link to Google Maps"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website: "
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website of KOLN"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiki:"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="line to wikipedia and link to wikipedia"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment:"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" It was really Awesome.."
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/heart"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</layout>
