<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RRtoolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <RelativeLayout
                    android:id="@+id/RRMenu"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/menu">

                    </ImageView>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/RRUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/mail">

                    </ImageView>

                    <TextView
                        android:id="@+id/txtForogtPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Are you Here?"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/RRview"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/lightblue" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/blue" />

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_answer" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/progresh_background"
                    android:elevation="6dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/purple_200"
                    android:indeterminateTintMode="src_atop"
                    android:padding="5dp"
                    android:visibility="gone" />



                <TextView
                    android:id="@+id/tvNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_not_available"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>


</layout>
