<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"
                    android:tint="@color/blue"
                    tools:ignore="UseAppTint">

                </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RRAddIcon"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/menu">

                </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_toLeftOf="@+id/RRAddIcon"
                android:layout_toRightOf="@+id/RRback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:id="@+id/RRUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/ImgAddPost"
                        android:layout_gravity="center"
                        android:src="@drawable/addpost_icon"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        >
                    </ImageView>

                    <ImageView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:id="@+id/ImgGrp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/TxtGrpName"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12sdp"
                        />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llmdg"
            android:layout_below="@id/RRtoolbar"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/RRview"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:background="@color/lightblue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

            <View
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/llmdg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_toLeftOf="@+id/llimg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_margin="5sp"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/img_n"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        >
                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumma"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5sp"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/img_n"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumma"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5sp"
                android:id="@+id/llimg"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/img_yellow"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    >

                </ImageView>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mumma"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/llimg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_margin="5sp"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/img_n"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumma"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5sp"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/img_n"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        >

                    </ImageView>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumma"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/RRon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llmdg"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/bg_color"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImgIcon"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_yellow" />

                        <TextView
                            android:id="@+id/txtGrpName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="My Family"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/relative_searchBtn"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none" />

            </RelativeLayout>

        </HorizontalScrollView>

        <LinearLayout
             android:visibility="invisible"
             android:id="@+id/llOneLine"
            android:layout_below="@id/RRon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/RRview"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:background="@color/lightblue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                >
            </View>

            <View
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_above="@+id/RR_bottom"
            android:layout_below="@+id/llOneLine"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--Recycler View widget-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />


            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                android:background="@drawable/progresh_background"
                android:elevation="6dp"
                android:padding="5dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/purple_200"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/tvNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="@string/chat_not_available"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:id="@+id/RR_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/LLADD"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >

                <ImageView
                    android:id="@+id/smiley"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/img" />

                <ImageView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/attachment" />

            </LinearLayout>

            <RelativeLayout
                android:elevation="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/LLSend"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/LLADD"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/border_etd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                >

                <EditText
                    android:id="@+id/edtInsert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Hello..!"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/natural_gray"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/LLSend"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/send" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>
