<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/login_logo"
                    />

                <RelativeLayout
                    android:background="@drawable/border_etd"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <EditText
                        android:id="@+id/edtName"
                        android:textColor="@color/black"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColorHint="@color/natural_gray"
                        android:textSize="@dimen/_14sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_etd"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <EditText
                        android:id="@+id/edtEmail"
                        android:textColor="@color/black"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColorHint="@color/natural_gray"
                        android:textSize="@dimen/_14sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_etd"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <EditText
                        android:id="@+id/edtMobile"
                        android:textColor="@color/black"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="mobile"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColorHint="@color/natural_gray"
                        android:textSize="@dimen/_14sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_etd"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <EditText
                        android:id="@+id/edtPassWord"
                        android:textColor="@color/black"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColorHint="@color/natural_gray"
                        android:textSize="@dimen/_14sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_etd"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <EditText
                        android:id="@+id/edtConfirmPassWord"
                        android:textColor="@color/black"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Confirm Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColorHint="@color/natural_gray"
                        android:textSize="@dimen/_14sdp"
                        />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/RRSigup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/border_btn"
                    >

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="SignUp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llRegister"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="have a account?"
                        android:textColor="@color/natural_gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>
