<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_searchBtn"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/bg_color"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_toRightOf="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgGreen"
            android:layout_marginLeft="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/frame"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_70sdp"
            >
        </ImageView>

        <LinearLayout
            android:id="@+id/llGreenOne"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John SMith"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EL Sol, Madraid, Spain"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19-11-2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>