<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RRUser"
    android:elevation="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/defaultuser"
        />

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtUserName"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="User"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtStatusUSer"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/imgLeftMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="Status"
            android:textColor="@color/black"
            />

    </LinearLayout>

</RelativeLayout>