<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_searchBtn"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llonepurple1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgpurple11"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/frame"></ImageView>

        <LinearLayout
            android:id="@+id/llgiPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/img3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGrpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="To Group Friends      "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19-11-2021"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>