<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_searchBtn"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/RRimgLeftMenu"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLeftMenu1"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/user" />



            <TextView
                android:background="@drawable/border_btn_yellow"
                android:layout_alignParentRight="true"
                android:id="@+id/txtCount"
                android:layout_width="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold">

            </TextView>


    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/RRimgLeftMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:fontFamily="@font/poppins_extrabold"
            android:id="@+id/txtGrpName"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="My Family"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtGrpDescrption"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/imgLeftMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
            android:text="Member1, point - 20"
            android:textColor="@color/black"
            />

    </LinearLayout>

</RelativeLayout>